<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.78" multi-file="no" uid="simp57b4b00cc1d244439d7ffff8c9f9d2a5">
  <meta>
    <name>Domains</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-drop" type="Drop" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>3299</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="drawing-drop" type="Drop" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>91</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-26997c98eb1a4741b7c71c04fa9b256c" name="" task-id-sequence="0">
    <working-schedule uid="ws-beedbe4764814f9c8fe0924d51c07aed" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-c444a7dcf565442784bdf98748ac561f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-7cad8f86709b4510b2833d2f61ecd99b" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="am" tid="" name="am" description="" />
      <type id="Datu" tid="" name="Datu" description="" />
      <type id=":" tid="" name=":" description="" />
      <type id="Class:c95f38b26f254b6fb9bc715e1a3f555f" tid="" name="domain" description="" class-ref="c95f38b26f254b6fb9bc715e1a3f555f" />
      <type id="IPV4" tid="" name="IPV4" description="" />
      <type id="IPV6" tid="" name="IPV6" description="" />
      <type id="on" tid="" name="on" description="" />
      <type id="added" tid="" name="added" description="" />
      <type id="Class:737f8bb4336143268d0db5030904cf32" tid="" name="domain_query" description="" class-ref="737f8bb4336143268d0db5030904cf32" />
      <type id="data" tid="" name="data" description="" />
      <type id="Json" tid="" name="Json" description="" />
      <type id="Category" tid="" name="Category" description="" />
      <type id="Timestamp" tid="" name="Timestamp" description="" />
      <type id="Class:248fc2daac8a46438e997da78d57daa4" tid="" name="text" description="" class-ref="248fc2daac8a46438e997da78d57daa4" />
      <type id="text" tid="" name="text" description="" />
      <type id="Bigserial" tid="" name="Bigserial" description="" />
      <type id="inet" tid="" name="inet" description="" />
      <type id="Inet" tid="" name="Inet" description="" />
      <type id="Text" tid="" name="Text" description="" />
      <type id="Cidr" tid="" name="Cidr" description="" />
    </custom-types>
  </types>
  <items>
    <item id="941002bd6cf64b4294dfb67433a2ba91" cid="ED001" type="element-detail" name="ElementDetail1" style-class="" creation-date="09/14/2020 13:03:35">
      <element-detail include-defaults="false" model-ref="127f062ac90c4bd2ae041ec35ec6c6a4" />
    </item>
    <item id="di8a72da0453304551b08d12d898765cee9644" cid="CN001" type="comment-connector" name="" style-class="" creation-date="09/14/2020 13:03:35" to="127f062ac90c4bd2ae041ec35ec6c6a4" />
    <item id="24501864bf6f4150a03c1b72599554dc" cid="CMT001" type="comment" name="Comment" style-class="" creation-date="09/14/2020 13:03:44">
      <comment>FQDN besteht aus</comment>
    </item>
    <item id="di5c99c12e6c9343538911054f5e2c0bc55524" cid="CN002" type="comment-connector" name="" style-class="" creation-date="09/14/2020 13:03:44" to="127f062ac90c4bd2ae041ec35ec6c6a4" />
    <item id="7bbc7b4059ec4a7c8da88ab467322f35" cid="CMT003" type="comment" name="Comment" style-class="" creation-date="09/22/2020 09:15:14">
      <comment />
    </item>
    <item id="di0bea37f7f38440b5b970ba8ba18aabbe3216" cid="CN003" type="comment-connector" name="" style-class="" creation-date="09/22/2020 09:15:14" to="581a47efc3c64463a157c07cdac1dfdf" />
    <item id="a8baa08b9ba74b388f39fe76e14ea61a" cid="CMT004" type="comment" name="Comment" style-class="" creation-date="09/22/2020 09:23:53">
      <comment>
Additionally add base and indication values


</comment>
    </item>
    <item id="die6e7f4fa7ba14158ab55afe25a9f04776472" cid="CN004" type="comment-connector" name="" style-class="" creation-date="09/22/2020 09:23:53" to="737f8bb4336143268d0db5030904cf32" />
    <item id="7f2fb758d2664f9bb534f88515b637e7" cid="CMT007" type="comment" name="Comment" style-class="" creation-date="09/25/2020 18:05:54">
      <comment>-Possible Json implementation

-Differentiation between ipv4 and ipv6 may be necessary</comment>
    </item>
    <item id="dia887624f2aa441fb8716ff09c99a4c2a8505" cid="CN006" type="comment-connector" name="" style-class="" creation-date="09/25/2020 18:05:54" from="7f2fb758d2664f9bb534f88515b637e7" to="7ffbc3423d9046af8f0a5f9da8917764" />
  </items>
  <models>
    <model id="pdacd2a7ecc704dec960664460691847a_606914690" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/07/2020 18:10:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p3746cafde9a44c9883ca99406679ac43_522105542" name="EntityRelationshipDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="472,-13258" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/07/2020 18:10:55</creation-date>
          <change-date>11/19/2020 15:25:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="4690fa99e3214a5ebb40dce4cc5011d6" cid="ENT001" type="erd-entity" name="Entity1" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 18:11:07">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="c95f38b26f254b6fb9bc715e1a3f555f" cid="ENT002" type="erd-entity" name="domain" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 18:11:33">
            <entity description="" />
            <attributes>
              <attribute uid="a6485a152a3ce422da87ac4500554e331548" cid="ELEM001" name="fqdn" type="text" type-id="Class:248fc2daac8a46438e997da78d57daa4" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/07/2020 18:11:42" />
              <attribute uid="a6561fc787b0a488dbc1c1a4c5f996ff3573" cid="ELEM005" name="added_date" type="Timestamp" type-id="Timestamp" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/07/2020 18:13:31" />
              <attribute uid="aa19328149d794709beac910dcb27382588" cid="ELEM006" name="last_change" type="Timestamp" type-id="Timestamp" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/07/2020 18:13:49" />
              <attribute uid="aa2ee7febd6df461dbcc7a70a0e0a13d6132" cid="ELEM007" name="comment" type="text" type-id="Class:248fc2daac8a46438e997da78d57daa4" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/07/2020 18:14:10" />
              <attribute uid="a71046e4fd7fd414786c9f5d7b8d1985d882" cid="ELEM018" name="top_level_domain" type="text" type-id="Class:248fc2daac8a46438e997da78d57daa4" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/07/2020 19:11:54" />
              <attribute uid="a0ca88d0c31854bb684d1af9141d7942e878" cid="ELEM019" name="second_level_domain" type="text" type-id="Class:248fc2daac8a46438e997da78d57daa4" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/07/2020 19:12:06" />
            </attributes>
            <indexes />
          </item>
          <item id="c0853b918dbc46469e71ba2f641c17cf" cid="ENT003" type="erd-entity" name="test" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 18:15:22">
            <entity description="" />
            <attributes>
              <attribute uid="a22b89254c1854c7387a49c560b858ade774" cid="ELEM008" name="hallo" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/07/2020 18:15:36" />
            </attributes>
            <indexes />
          </item>
          <item id="737f8bb4336143268d0db5030904cf32" cid="ENT004" type="erd-entity" name="domain_query" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 18:16:28">
            <entity description="" />
            <attributes>
              <attribute uid="acb7d187afc7d432c92791dff9e096677735" cid="ELEM044" name="fqdn" type="text" type-id="Class:248fc2daac8a46438e997da78d57daa4" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/20/2020 19:55:28" />
              <attribute uid="aad8bb5a8979f4298a395f2cf9aba1ffb571" cid="ELEM013" name="query_time" type="Timestamp" type-id="Timestamp" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/07/2020 18:18:18" />
              <attribute uid="a2d0d0529e6d54b0d9f021dc083c589f9937" cid="ELEM056" name="scoring_value" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 17:09:37" />
              <attribute uid="a50c838f8cfcf4113b25bda29e1b388f4547" cid="ELEM072" name="comment" type="text" type-id="Class:248fc2daac8a46438e997da78d57daa4" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:26:56" />
              <attribute uid="ac707c00b470447a49b7ff0e69d4e1c95193" cid="ELEM073" name="category" type="Category" type-id="Category" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:27:30" />
            </attributes>
            <indexes />
          </item>
          <item id="7ffbc3423d9046af8f0a5f9da8917764" cid="ENT005" type="erd-entity" name="ipv6-whois_query" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 18:18:32">
            <entity description="" />
            <attributes>
              <attribute uid="aa7596cb3404143fc943b89c3b9004e61669" cid="ELEM057" name="query_time" type="Timestamp" type-id="Timestamp" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 17:12:51" />
              <attribute uid="af7b89cc555cc4732bb5b2e305ce6757b872" cid="ELEM054" name="ipv6-address" type="Inet" type-id="Inet" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 15:54:24" />
              <attribute uid="a54d41cf87b414858bc63c3e7f9daf099470" cid="ELEM084" name="record_ID" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/29/2020 16:43:55" />
              <attribute uid="a563d373418af47a5b730dd9416102f0f62" cid="ELEM048" name="phone" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:22:58" />
              <attribute uid="a0c2f52ef51c443c9b16ecd2302e440b696" cid="ELEM049" name="person" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:23:10" />
              <attribute uid="a4016f9a9b2574e129fd4ecb3b8923011735" cid="ELEM050" name="cidr_subnet" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:23:25" />
              <attribute uid="af57c25b64a594d2f99e5644d2b05bfc7528" cid="ELEM090" name="organisation" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="11/19/2020 14:24:07" />
            </attributes>
            <indexes />
          </item>
          <item id="299575f5f16b4f20a45fdcfa2746a396" cid="ENT006" type="erd-entity" name="FQDN" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 19:07:26">
            <entity description="" />
            <attributes>
              <attribute uid="a7d84bba9371b4c1f911e9693dad30e67143" cid="ELEM016" name="FQDN" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/07/2020 19:07:36" />
            </attributes>
            <indexes />
          </item>
          <item id="f3b752e7a448464588a5290414b7ba30" cid="ELEM001" type="universal-connector" name="besteht aus" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 19:13:06" from="c95f38b26f254b6fb9bc715e1a3f555f" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <connector end-cap="arrow" />
          </item>
          <item id="ee88fc2ba4284f889e40f970f5c109a7" cid="ELEM002" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/07/2020 19:13:19" from="299575f5f16b4f20a45fdcfa2746a396" to="299575f5f16b4f20a45fdcfa2746a396">
            <connector end-cap="arrow" />
          </item>
          <item id="9234f8c2b2a248e6ac315153d3b462e1" cid="ELEM004" type="universal-connector" name="" style-class="" change-tracking-state="added" creation-date="09/07/2020 19:45:53">
            <connector />
          </item>
          <item id="eda122d40b66422f8d56cc107fca072b" cid="ELEM005" type="universal-connector" name="" style-class="" change-tracking-state="added" creation-date="09/07/2020 19:46:00" from="299575f5f16b4f20a45fdcfa2746a396">
            <connector />
          </item>
          <item id="9c90e5eec44a43edaebb5cff40b5204a" cid="ELEM007" type="universal-connector" name="" style-class="" change-tracking-state="added" creation-date="09/07/2020 19:46:20" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <connector end-cap="arrow" />
          </item>
          <item id="cb180329fcb340398ce854a924bbcf7c" cid="REL001" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 12:58:51" from="737f8bb4336143268d0db5030904cf32" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="ab809bdcce8234d69847eb375cc322396142" to-attribute="ab809bdcce8234d69847eb375cc322396142" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="afb97d62b96b4c989778deb5255a88fa" cid="REL002" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 12:59:09" from="737f8bb4336143268d0db5030904cf32" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="ab809bdcce8234d69847eb375cc322396142" to-attribute="ab809bdcce8234d69847eb375cc322396142" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="127f062ac90c4bd2ae041ec35ec6c6a4" cid="ELEM008" type="universal-connector" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 13:01:35" from="c95f38b26f254b6fb9bc715e1a3f555f">
            <connector />
          </item>
          <item id="f1aa59a4af3148a78dbbd95dd0a28a5a" cid="ELEM003" type="text" name="Text1" style-class="Transparent" change-tracking-state="added" creation-date="09/14/2020 13:04:04">
            <style class="Transparent" />
            <drawing-text>
              <text>FQDN besteht aus</text>
            </drawing-text>
          </item>
          <item id="b4bf8aea88ac4019b8473b5b817fe4d7" cid="REL003" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 13:07:00" from="c95f38b26f254b6fb9bc715e1a3f555f" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="88491fe7095d443d90ac9553036a3764" cid="REL004" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 13:07:13" from="299575f5f16b4f20a45fdcfa2746a396" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="88cad92623004457a2505ecda87feb15" cid="REL005" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 13:08:14" from="737f8bb4336143268d0db5030904cf32" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="ab809bdcce8234d69847eb375cc322396142" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="b1272e1c0270473aabcee5ed2728c0f7" cid="ENT007" type="erd-entity" name="MX_Record_Abfrage" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:10:26">
            <entity pk-constraint-name="MX_Record_Abfrage" description="" />
            <attributes>
              <attribute uid="aaa422ec73a4044c08498cce19eb110c3788" cid="ELEM038" name="Zeitpunkt_Abfrage" type="DateTime" type-id="Uml.DateTime" type-size="" foreign-key="false" primary-key="true" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:17:22" />
              <attribute uid="af632e976245d4691aaaf82d7b2b1af3b281" cid="ELEM028" name="OrgName" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:13:13" />
              <attribute uid="a8dea6829e4a54d7fa6b1fac064d5519f23" cid="ELEM033" name="RegDate" type="DateTime" type-id="Uml.DateTime" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:13:58" />
              <attribute uid="ac09b370883ec466fb9dff74a5376f508555" cid="ELEM034" name="Updated" type="DateTime" type-id="Uml.DateTime" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:14:12" />
              <attribute uid="ac1e3744cfa3145d9908182ebf558772d135" cid="ELEM029" name="OrgId" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:13:21" />
              <attribute uid="aa8f5d4327b834b11b2525f0ad02df5f5232" cid="ELEM030" name="OrgTechPhone" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:13:33" />
              <attribute uid="aa9c1c3ec9f3f47dd977353f739039335878" cid="ELEM031" name="OrgAbusePhone" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:13:40" />
              <attribute uid="a071fa1985015453fb7e4d32eac932db6711" cid="ELEM032" name="OrgAbuseEmail" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:13:47" />
            </attributes>
            <indexes />
          </item>
          <item id="fbf8b34d90a14a3abb79fae15499998f" cid="ENT008" type="erd-entity" name="IP-Adressen" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:15:23">
            <entity description="" />
            <attributes>
              <attribute uid="a26b73f2595c24d3e9ff9d6e7f43f034a739" cid="ELEM036" name="IP-Abfrage" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:16:13" />
              <attribute uid="aacd30f463d4a4fbe87d5c19bfd33d7a2251" cid="ELEM037" name="Domains" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:16:24" />
              <attribute uid="a5b86f14bd2564935bf9513cc54c19e17354" cid="ELEM039" name="IP-Adresse" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/14/2020 14:18:01" />
            </attributes>
            <indexes />
          </item>
          <item id="9793eacd3f8048f29b5f80ebfddea337" cid="ENT009" type="erd-entity" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:15:45">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="2831a0a09f0e403187b7712c7fe0dcb5" cid="REL006" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:22:10" from="299575f5f16b4f20a45fdcfa2746a396" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <erd-relation type="Identifying" multiplicity-from="1..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a6485a152a3ce422da87ac4500554e331548" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="3e3ba93ffb30431eb8c6de66ae993428" cid="REL007" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:23:09" from="737f8bb4336143268d0db5030904cf32" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="38c3737671cc4ef6a3eeb9c39e019260" cid="REL008" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:24:44" from="fbf8b34d90a14a3abb79fae15499998f" to="7ffbc3423d9046af8f0a5f9da8917764">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="bf31591f83d049148136deaa16966ac8" cid="REL009" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:25:28" from="7ffbc3423d9046af8f0a5f9da8917764" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="68c7ef6cc5b24e319894f170c70fd123" cid="REL010" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:26:04" from="b1272e1c0270473aabcee5ed2728c0f7" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="287b49881017438ea37590aa391175ca" cid="REL011" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/14/2020 14:26:20" from="7ffbc3423d9046af8f0a5f9da8917764" to="b1272e1c0270473aabcee5ed2728c0f7">
            <erd-relation type="Identifying" multiplicity-from="1..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1ec3acc574914fc89e947952a98c18c0" cid="CMT002" type="comment" name="" style-class="" change-tracking-state="added" creation-date="09/15/2020 08:04:53">
            <comment>Nicht in der Normalform!</comment>
          </item>
          <item id="b9faaa3e50644c67a3a4a60120beadc7" cid="REL012" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/15/2020 08:10:30" from="fbf8b34d90a14a3abb79fae15499998f" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="1..*" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="77520a43868845b9849483d8ff927ebf" cid="ELEM006" type="drawing-drop" name="Drop1" style-class="" change-tracking-state="added" creation-date="09/20/2020 19:48:20">
            <drawing />
            <drawing-drop length="0.5" />
          </item>
          <item id="d5fd7a67199a4b60bcea74c34e071bd1" cid="ELEM010" type="universal-connector" name="" style-class="" change-tracking-state="added" creation-date="09/20/2020 20:05:29" from="299575f5f16b4f20a45fdcfa2746a396" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <connector />
          </item>
          <item id="c4ddae324f1a4482a7c5e2c73f0cd194" cid="ENT010" type="erd-entity" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 13:29:52">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="28d4de68b7414c5a85130b742ee49ab4" cid="REL013" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 13:29:52" from="7ffbc3423d9046af8f0a5f9da8917764">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="21cdc31ffb1141e6a00b9b6f0e84de99" cid="ENT011" type="erd-entity" name="Records" style-class="" change-tracking-state="added" creation-date="09/21/2020 13:31:04">
            <entity description="" />
            <attributes>
              <attribute uid="a91d532795bf34803b117fbaa9564e493165" cid="ELEM051" name="FQDN" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:31:30" />
              <attribute uid="a777512c9c64b41d092f2708d5f7cf287714" cid="ELEM052" name="Domain_Abfrage" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:31:35" />
            </attributes>
            <indexes />
          </item>
          <item id="c1561448302043c181ac5b96394c1006" cid="REL014" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 15:59:34" from="7ffbc3423d9046af8f0a5f9da8917764" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="ab809bdcce8234d69847eb375cc322396142" to-attribute="ab809bdcce8234d69847eb375cc322396142" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="5079fc4fe5954ff7a8064834e9b6de6b" cid="REL015" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 16:01:06" from="c95f38b26f254b6fb9bc715e1a3f555f" to="299575f5f16b4f20a45fdcfa2746a396">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="a6485a152a3ce422da87ac4500554e331548" to-attribute="a6485a152a3ce422da87ac4500554e331548" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1b5b1351ef4b42f3beea97e520245462" cid="REL016" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 16:01:44" from="c95f38b26f254b6fb9bc715e1a3f555f">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="a6485a152a3ce422da87ac4500554e331548" to-attribute="a7d84bba9371b4c1f911e9693dad30e67143" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="c0fef8b75ad044cb8b51faf5a9a4efc5" cid="REL017" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 16:02:24" from="c95f38b26f254b6fb9bc715e1a3f555f" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="acb7d187afc7d432c92791dff9e096677735" to-attribute="acb7d187afc7d432c92791dff9e096677735" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="abb5845b746742f0b30662013a726ead" cid="REL018" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 16:04:30" from="7ffbc3423d9046af8f0a5f9da8917764" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="af7b89cc555cc4732bb5b2e305ce6757b872" to-attribute="ab809bdcce8234d69847eb375cc322396142" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="950da8090ebd4c508c90647cb5934333" cid="REL019" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:05:31" from="737f8bb4336143268d0db5030904cf32" to="c95f38b26f254b6fb9bc715e1a3f555f">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7a1289d6a38c4fe7bfcce1b5619b767a" cid="ENT012" type="erd-entity" name="a_record" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:16:29">
            <entity description="" />
            <attributes>
              <attribute uid="a434afd6d6d6e42e7a2c892f6e7787053761" cid="ELEM060" name="id" type="Bigserial" type-id="Bigserial" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 17:17:51" />
              <attribute uid="a280cdefeca724934b1696bf664993e91757" cid="ELEM058" name="Domain_Query" type="domain_query" type-id="Class:737f8bb4336143268d0db5030904cf32" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 17:16:41" />
              <attribute uid="aab855d5361a546e39203de24982739b7784" cid="ELEM059" name="ip_adress" type="IPV4" type-id="IPV4" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 17:17:08" />
              <attribute uid="a615e549a1ace492b98c279f3e1034c44880" cid="ELEM081" name="ttl" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/25/2020 18:10:06" />
            </attributes>
            <indexes />
          </item>
          <item id="e849a1b6acd24da6aeba33de6683e787" cid="ENT013" type="erd-entity" name="Entity13" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:17:03">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="3f002b80566f49788bc7f83dd33a7b92" cid="REL020" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:17:03" from="7a1289d6a38c4fe7bfcce1b5619b767a">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="27e175efb0ac43feaa349f0e7a1e3e48" cid="ENT014" type="erd-entity" name="aaaa_record" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:18:37">
            <entity description="" />
            <attributes>
              <attribute uid="ac0928f4cb27e4fcaa34a98592bc92a38264" cid="ELEM061" name="id" type="Bigserial" type-id="Bigserial" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 20:23:42" />
              <attribute uid="aa0ba32fd04ba48188e8acb995c0291d2549" cid="ELEM062" name="Domain_Query" type="domain_query" type-id="Class:737f8bb4336143268d0db5030904cf32" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 20:23:53" />
              <attribute uid="a338a856b385e47ab9278f36cb9763d6c651" cid="ELEM071" name="ip_adress" type="IPV6" type-id="IPV6" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:21:46" />
              <attribute uid="ab27df012ddc741c08ae8f650dc055a23435" cid="ELEM080" name="ttl" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/25/2020 18:10:01" />
            </attributes>
            <indexes />
          </item>
          <item id="71f2fe8339ae4bbcbcb1e5e37ee8ee8e" cid="REL021" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:19:11">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="f0de63dc5e4b4c86af5e311b9caa9bf1" cid="REL022" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:19:24" from="7a1289d6a38c4fe7bfcce1b5619b767a" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="4fe5b363be7048f08e71ea6309430436" cid="REL023" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 17:20:04" from="7ffbc3423d9046af8f0a5f9da8917764" to="7a1289d6a38c4fe7bfcce1b5619b767a">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="f64d6c86eff84354b4829bb3985a0a19" cid="ENT015" type="erd-entity" name="ns_record" style-class="" change-tracking-state="added" creation-date="09/21/2020 19:07:17">
            <entity description="" />
            <attributes>
              <attribute uid="a7acdba856f354b71a3d3a806592e2497401" cid="ELEM066" name="ID" type="Bigserial" type-id="Bigserial" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 20:24:36" />
              <attribute uid="a916bdff3731b47ecb064abdd9c98b22a975" cid="ELEM065" name="Domain_Query" type="domain_query" type-id="Class:737f8bb4336143268d0db5030904cf32" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 20:24:26" />
              <attribute uid="a20c0b63dfb494641a9359ef468b41233329" cid="ELEM047" name="NS" type="Inet" type-id="Inet" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:22:09" />
              <attribute uid="a9d346d9ee19f45eeb333585e097515b6350" cid="ELEM079" name="ttl" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/25/2020 18:09:53" />
            </attributes>
            <indexes />
          </item>
          <item id="248fc2daac8a46438e997da78d57daa4" cid="ENT016" type="erd-entity" name="text" style-class="" change-tracking-state="added" creation-date="09/21/2020 19:07:49">
            <entity description="" />
            <attributes>
              <attribute uid="a29ba06524f534cbabc277829c4f19eb2212" cid="ELEM063" name="id" type="Bigserial" type-id="Bigserial" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 20:24:07" />
              <attribute uid="aaba34f2283f641499142dd54f7f2e9d2683" cid="ELEM064" name="Domain_Query" type="domain_query" type-id="Class:737f8bb4336143268d0db5030904cf32" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 20:24:13" />
              <attribute uid="a6228afa67a93427ab9ee388179a54dbd148" cid="ELEM053" name="text" type="text" type-id="Class:248fc2daac8a46438e997da78d57daa4" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:39:15" />
              <attribute uid="a717c886d35844f62b46ab868f210b806140" cid="ELEM083" name="ttl" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/25/2020 18:10:18" />
            </attributes>
            <indexes />
          </item>
          <item id="c2bc2c795c754820a6f60bdabdfcb218" cid="REL024" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 20:26:27" from="27e175efb0ac43feaa349f0e7a1e3e48" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="274f85bae69940c0a4e5728765c95bd3" cid="REL025" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 20:26:50" from="737f8bb4336143268d0db5030904cf32" to="f64d6c86eff84354b4829bb3985a0a19">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="e89a2bda52834e538a5b8086c3ccedfb" cid="REL026" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 20:27:23" from="737f8bb4336143268d0db5030904cf32" to="248fc2daac8a46438e997da78d57daa4">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7f96aa319023492eb950079d8b596fb2" cid="REL027" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 20:28:23" from="248fc2daac8a46438e997da78d57daa4" to="7ffbc3423d9046af8f0a5f9da8917764">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="a6d08d297f6d42c3bb327cb05b895943" cid="REL028" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 20:28:39" from="7ffbc3423d9046af8f0a5f9da8917764" to="27e175efb0ac43feaa349f0e7a1e3e48">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="0bfdad54aa8843b2aa36204f1062d8f6" cid="REL029" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/21/2020 20:28:57" from="f64d6c86eff84354b4829bb3985a0a19" to="7ffbc3423d9046af8f0a5f9da8917764">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="581a47efc3c64463a157c07cdac1dfdf" cid="ENT017" type="erd-entity" name="mx_record" style-class="" change-tracking-state="added" creation-date="09/22/2020 09:12:37">
            <entity description="" />
            <attributes>
              <attribute uid="a3de57c864cc24b1bb142c5372b270401816" cid="ELEM068" name="id" type="Bigserial" type-id="Bigserial" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:13:13" />
              <attribute uid="a68542736982d4ced9b60fda8d86fc049647" cid="ELEM070" name="Domain_Query" type="domain_query" type-id="Class:737f8bb4336143268d0db5030904cf32" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:14:01" />
              <attribute uid="a23d8d6d33c9f4299beb29d6a99114ad7517" cid="ELEM067" name="preference" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:13:00" />
              <attribute uid="abc28dfbf9b2d4b81ae32bfec6a870057228" cid="ELEM069" name="host_name" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:13:46" />
              <attribute uid="ab9e2c641c0094e6fb587f192dd91cb33420" cid="ELEM082" name="ttl" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/25/2020 18:10:13" />
            </attributes>
            <indexes />
          </item>
          <item id="1b873f0e1af44054971f64636efa4ba6" cid="REL030" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/22/2020 09:16:03" from="581a47efc3c64463a157c07cdac1dfdf" to="581a47efc3c64463a157c07cdac1dfdf">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="f815bbe6601c4c15afa07f7309340ac7" cid="REL031" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/22/2020 09:16:15" from="737f8bb4336143268d0db5030904cf32" to="581a47efc3c64463a157c07cdac1dfdf">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="0355ca3431ca4043869881b5793d92fd" cid="CMT005" type="comment" name="" style-class="" change-tracking-state="added" creation-date="09/22/2020 09:23:55">
            <comment />
          </item>
          <item id="60d45c7f5ccc46d998233a812df6bf65" cid="ENT018" type="erd-entity" name="category " style-class="" change-tracking-state="added" creation-date="09/22/2020 09:29:36">
            <entity description="" />
            <attributes>
              <attribute uid="a3c3ff6bd81214467ac11ebaa4852bd48422" cid="ELEM075" name="id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:30:30" />
              <attribute uid="a0d51a332ea744e6abdad0bc29b8d3af5814" cid="ELEM074" name="category" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/22/2020 09:29:50" />
            </attributes>
            <indexes />
          </item>
          <item id="4ee117ceefef4c50b69c77955c110ac4" cid="REL032" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="09/22/2020 09:32:05" from="60d45c7f5ccc46d998233a812df6bf65" to="737f8bb4336143268d0db5030904cf32">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="dif63a275bce1149d9ad43a9803a896fb64121" cid="ENT019" type="erd-entity" name="ipv4_whois_query" style-class="" change-tracking-state="added" creation-date="09/07/2020 18:18:32">
            <entity description="" />
            <attributes>
              <attribute uid="aa7596cb3404143fc943b89c3b9004e61669" cid="ELEM057" name="query_time" type="Timestamp" type-id="Timestamp" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 17:12:51" />
              <attribute uid="af7b89cc555cc4732bb5b2e305ce6757b872" cid="ELEM054" name="ip4-address" type="Inet" type-id="Inet" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="09/21/2020 15:54:24" />
              <attribute uid="a54d41cf87b414858bc63c3e7f9daf099470" cid="ELEM084" name="record_ID" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/29/2020 16:43:55" />
              <attribute uid="a563d373418af47a5b730dd9416102f0f62" cid="ELEM048" name="phone" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:22:58" />
              <attribute uid="a0c2f52ef51c443c9b16ecd2302e440b696" cid="ELEM049" name="person" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:23:10" />
              <attribute uid="a4016f9a9b2574e129fd4ecb3b8923011735" cid="ELEM050" name="cidr_subnet" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="09/21/2020 13:23:25" />
              <attribute uid="af57c25b64a594d2f99e5644d2b05bfc7528" cid="ELEM090" name="organisation" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="11/19/2020 14:24:07" />
            </attributes>
            <indexes />
          </item>
          <item id="5c9af97e60a14177af796595ac8dd570" cid="REL033" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="11/19/2020 14:26:56" from="27e175efb0ac43feaa349f0e7a1e3e48" to="dif63a275bce1149d9ad43a9803a896fb64121">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ec3370fb9c9549cdad4946473477403b" cid="REL034" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="11/19/2020 15:21:03" from="27e175efb0ac43feaa349f0e7a1e3e48" to="dif63a275bce1149d9ad43a9803a896fb64121">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="Line1" cid="ELEM009" type="drawing-line" name="di049bf6b11bd54c5685a5e6c26ab0c7794978" style-class="" change-tracking-state="added" creation-date="11/19/2020 15:24:46">
            <drawing />
          </item>
          <item id="c79cee717a1a4487bc96710fecda1859" cid="REL035" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="11/19/2020 15:25:25" from="27e175efb0ac43feaa349f0e7a1e3e48" to="7ffbc3423d9046af8f0a5f9da8917764">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="f82bea97eab541f7b5b7ff1499da8220" cid="REL036" type="erd-relationship" name="" style-class="" change-tracking-state="added" creation-date="11/19/2020 15:25:35" from="7a1289d6a38c4fe7bfcce1b5619b767a" to="dif63a275bce1149d9ad43a9803a896fb64121">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="52acef3816494828bdeac891ac328f3f" name="Default" visible="true" enabled="true" locked="false">
          <item id="c95f38b26f254b6fb9bc715e1a3f555f" iid="72b564b4198842bb9359ccb644aa15b4" creation-date="09/07/2020 18:11:33" order-index="0" type="entity">
            <layout ax="-217" ay="-11799" awidth="264" aheight="191" x="-217" y="-11799" width="264" height="191" rotation-center="-17.5,-15.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="737f8bb4336143268d0db5030904cf32" iid="6e9654b1131b412f9c7a1db88fe3b1d3" creation-date="09/07/2020 18:16:28" order-index="1" type="entity">
            <layout ax="262.5" ay="-11799" awidth="308" aheight="260" x="262.5" y="-11799" width="308" height="260" rotation-center="-36.5,-48" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7ffbc3423d9046af8f0a5f9da8917764" iid="8d9c8ef191f14d28bed2e6223f708d3f" creation-date="09/07/2020 18:18:32" order-index="2" type="entity">
            <layout ax="1302" ay="-11722" awidth="263.5" aheight="217" x="1302" y="-11722" width="263.5" height="217" rotation-center="-45.75,75" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="950da8090ebd4c508c90647cb5934333" iid="246df7cad5fe4d76b5ec5b8c3682f561" creation-date="09/21/2020 17:05:31" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="262" y1="-11787" x2="47" y2="-11786" start-border-pos="0.988461539149284" end-border-pos="0.267015706806283" start-local-pos="12" end-local-pos="13" name-position="2,21">
              <points>
                <point x="262" y="-11787" />
                <point x="97" y="-11786" />
                <point x="97" y="-11786" />
                <point x="47" y="-11786" />
              </points>
            </layout>
            <relation from="737f8bb4336143268d0db5030904cf32" from-iid="6e9654b1131b412f9c7a1db88fe3b1d3" to="c95f38b26f254b6fb9bc715e1a3f555f" to-iid="72b564b4198842bb9359ccb644aa15b4" />
          </item>
          <item id="7a1289d6a38c4fe7bfcce1b5619b767a" iid="6a9d2160c93a4f0ea41f7e9d67c5b5e7" creation-date="09/21/2020 17:16:29" order-index="8" type="entity">
            <layout ax="729" ay="-11505" awidth="212" aheight="191" x="729" y="-11505" width="212" height="191" rotation-center="-36,-15.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="27e175efb0ac43feaa349f0e7a1e3e48" iid="808274e2425e4288998eed7500ac4c4c" creation-date="09/21/2020 17:18:37" order-index="9" type="entity">
            <layout ax="729" ay="-11723" awidth="212" aheight="184" x="729" y="-11723" width="212" height="184" rotation-center="-36,12" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="f0de63dc5e4b4c86af5e311b9caa9bf1" iid="486c5090b2f844a4a6f3fe0fe2b40e12" creation-date="09/21/2020 17:19:24" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="729" y1="-11489" x2="460" y2="-11539" start-border-pos="0.979057595133781" end-border-pos="0.589691558441558" start-local-pos="16" end-local-pos="197.5" name-position="0,20">
              <points>
                <point x="729" y="-11489" />
                <point x="460" y="-11489" />
                <point x="460" y="-11489" />
                <point x="460" y="-11539" />
              </points>
            </layout>
            <relation from="7a1289d6a38c4fe7bfcce1b5619b767a" from-iid="6a9d2160c93a4f0ea41f7e9d67c5b5e7" to="737f8bb4336143268d0db5030904cf32" to-iid="6e9654b1131b412f9c7a1db88fe3b1d3" />
          </item>
          <item id="f64d6c86eff84354b4829bb3985a0a19" iid="e50e76fe7dba4430a524532515077a4d" creation-date="09/21/2020 19:07:17" order-index="12" type="entity">
            <layout ax="729" ay="-11948" awidth="212" aheight="191" x="729" y="-11948" width="212" height="191" rotation-center="47,15.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="248fc2daac8a46438e997da78d57daa4" iid="bcbd07cba34746acb162658859ed4585" creation-date="09/21/2020 19:07:49" order-index="13" type="entity">
            <layout ax="729" ay="-11066" awidth="212" aheight="181" x="729" y="-11066" width="212" height="181" rotation-center="10,10.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c2bc2c795c754820a6f60bdabdfcb218" iid="ab826a70450449969da9161897c91d94" creation-date="09/21/2020 20:26:27" order-index="14" type="relation">
            <layout start-role-position="128.8717,-32.29522" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="729" y1="-11710" x2="570" y2="-11669" start-border-pos="0.982336953282356" end-border-pos="0.375" start-local-pos="13" end-local-pos="130" name-position="0,20">
              <points>
                <point x="729" y="-11710" />
                <point x="620" y="-11669" />
                <point x="620" y="-11669" />
                <point x="570" y="-11669" />
              </points>
            </layout>
            <relation from="27e175efb0ac43feaa349f0e7a1e3e48" from-iid="808274e2425e4288998eed7500ac4c4c" to="737f8bb4336143268d0db5030904cf32" to-iid="6e9654b1131b412f9c7a1db88fe3b1d3" />
          </item>
          <item id="274f85bae69940c0a4e5728765c95bd3" iid="de9132bdaf454f2ea38bfb19875e2526" creation-date="09/21/2020 20:26:50" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="570" y1="-11782" x2="729" y2="-11930" start-border-pos="0.266346153846154" end-border-pos="0.976439790575916" start-local-pos="17" end-local-pos="18" name-position="0,20">
              <points>
                <point x="570" y="-11782" />
                <point x="652" y="-11783" />
                <point x="652" y="-11929" />
                <point x="729" y="-11930" />
              </points>
            </layout>
            <relation from="737f8bb4336143268d0db5030904cf32" from-iid="6e9654b1131b412f9c7a1db88fe3b1d3" to="f64d6c86eff84354b4829bb3985a0a19" to-iid="e50e76fe7dba4430a524532515077a4d" />
          </item>
          <item id="e89a2bda52834e538a5b8086c3ccedfb" iid="317cee4d8cf8462dba26ce6c31595d65" creation-date="09/21/2020 20:27:23" order-index="16" type="relation">
            <layout start-role-position="25.55425,14.16739" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="328" y1="-11539" x2="729" y2="-11047" start-border-pos="0.696834415584416" end-border-pos="0.973756906077348" start-local-pos="65.5" end-local-pos="19" name-position="0,20">
              <points>
                <point x="328" y="-11539" />
                <point x="326" y="-11261" />
                <point x="324" y="-11049" />
                <point x="729" y="-11047" />
              </points>
            </layout>
            <relation from="737f8bb4336143268d0db5030904cf32" from-iid="6e9654b1131b412f9c7a1db88fe3b1d3" to="248fc2daac8a46438e997da78d57daa4" to-iid="bcbd07cba34746acb162658859ed4585" />
          </item>
          <item id="581a47efc3c64463a157c07cdac1dfdf" iid="2baefdf0e2d843b79eedc608a4b58e08" creation-date="09/22/2020 09:12:37" order-index="20" type="entity">
            <layout ax="729" ay="-11280" awidth="212" aheight="181" x="729" y="-11280" width="212" height="181" rotation-center="-36,-8.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="f815bbe6601c4c15afa07f7309340ac7" iid="d5b9459fa47c4b67af162d51a62913e1" creation-date="09/22/2020 09:16:15" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="396" y1="-11539" x2="729" y2="-11266" start-border-pos="0.64163961038961" end-border-pos="0.980662983425414" start-local-pos="133.5" end-local-pos="14" name-position="0,20">
              <points>
                <point x="396" y="-11539" />
                <point x="394" y="-11267" />
                <point x="729" y="-11266" />
              </points>
            </layout>
            <relation from="737f8bb4336143268d0db5030904cf32" from-iid="6e9654b1131b412f9c7a1db88fe3b1d3" to="581a47efc3c64463a157c07cdac1dfdf" to-iid="2baefdf0e2d843b79eedc608a4b58e08" />
          </item>
          <item id="a8baa08b9ba74b388f39fe76e14ea61a" iid="21a3a4dabe924ab7ae1fa0c657696b67" creation-date="09/22/2020 09:23:53" order-index="22" type="entity">
            <layout ax="-174.5" ay="-11487" awidth="179" aheight="104" x="-174.5" y="-11487" width="179" height="104" rotation-center="-19.5,-2" />
          </item>
          <item id="die6e7f4fa7ba14158ab55afe25a9f04776472" iid="85d58d62be92464fa76b981f63004bb9" creation-date="09/22/2020 09:23:53" order-index="23" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-29" y1="-11487" x2="262" y2="-11713" start-border-pos="0.173834518347373" end-border-pos="0.917307689785957" end-local-pos="86" name-position="0,20">
              <points>
                <point x="-29" y="-11487" />
                <point x="77" y="-11575" />
                <point x="172" y="-11645" />
                <point x="262" y="-11713" />
              </points>
            </layout>
            <relation to="737f8bb4336143268d0db5030904cf32" to-iid="6e9654b1131b412f9c7a1db88fe3b1d3" />
          </item>
          <item id="60d45c7f5ccc46d998233a812df6bf65" iid="53a50304c11c44f0a249d824ab84e879" creation-date="09/22/2020 09:29:36" order-index="24" type="entity">
            <layout ax="47" ay="-12072" awidth="156" aheight="124" x="47" y="-12072" width="156" height="124" rotation-center="-8,40" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="4ee117ceefef4c50b69c77955c110ac4" iid="05f7544145994dfeb4f0b0f92d4effad" creation-date="09/22/2020 09:32:05" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="203" y1="-12051" x2="406" y2="-11799" start-border-pos="0.292338710278273" end-border-pos="0.116477272727273" start-local-pos="21" end-local-pos="143.5" name-position="0,20">
              <points>
                <point x="203" y="-12051" />
                <point x="408" y="-12051" />
                <point x="406" y="-11799" />
              </points>
            </layout>
            <relation from="60d45c7f5ccc46d998233a812df6bf65" from-iid="53a50304c11c44f0a249d824ab84e879" to="737f8bb4336143268d0db5030904cf32" to-iid="6e9654b1131b412f9c7a1db88fe3b1d3" />
          </item>
          <item id="7f2fb758d2664f9bb534f88515b637e7" iid="4c8696cc582f4f8790eb7111edd2ba9e" creation-date="09/25/2020 18:05:54" order-index="26" type="entity">
            <layout ax="1710.5" ay="-11713" awidth="288" aheight="164" x="1710.5" y="-11713" width="140" height="164" rotation-center="0,32" />
          </item>
          <item id="dia887624f2aa441fb8716ff09c99a4c2a8505" iid="ea689de98ffd4cf7a68cf05953fed8d3" creation-date="09/25/2020 18:05:54" order-index="27" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1710" y1="-11625" x2="1566" y2="-11619" start-border-pos="0.866115663109756" end-border-pos="0.368314822148617" name-position="0,20">
              <points>
                <point x="1710" y="-11625" />
                <point x="1566" y="-11619" />
              </points>
            </layout>
            <relation from="7f2fb758d2664f9bb534f88515b637e7" from-iid="4c8696cc582f4f8790eb7111edd2ba9e" to="7ffbc3423d9046af8f0a5f9da8917764" to-iid="8d9c8ef191f14d28bed2e6223f708d3f" />
          </item>
          <item id="dif63a275bce1149d9ad43a9803a896fb64121" iid="564210ad1cbf4ce1aa3c166ee64fd469" creation-date="09/07/2020 18:18:32" order-index="2" type="entity">
            <layout ax="1301.5" ay="-11502.5" awidth="264" aheight="222.5" x="1301.5" y="-11502.5" width="264" height="222.5" rotation-center="-46,205.75" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c79cee717a1a4487bc96710fecda1859" iid="95f2aa9367644dd29bfa2073d6fea0e7" creation-date="11/19/2020 15:25:25" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="941" y1="-11705" x2="1302" y2="-11703" start-border-pos="0.27445652173913" end-border-pos="0.978021978021978" start-local-pos="18" end-local-pos="16" name-position="0,20">
              <points>
                <point x="941" y="-11705" />
                <point x="1302" y="-11703" />
              </points>
            </layout>
            <relation from="27e175efb0ac43feaa349f0e7a1e3e48" from-iid="808274e2425e4288998eed7500ac4c4c" to="7ffbc3423d9046af8f0a5f9da8917764" to-iid="8d9c8ef191f14d28bed2e6223f708d3f" />
          </item>
          <item id="f82bea97eab541f7b5b7ff1499da8220" iid="cfa464304580490ea53c7e8c57183a4b" creation-date="11/19/2020 15:25:35" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="941" y1="-11490" x2="1302" y2="-11490" start-border-pos="0.269633507853403" end-border-pos="0.985887096774194" start-local-pos="15" end-local-pos="10.5" name-position="0,20">
              <points>
                <point x="941" y="-11490" />
                <point x="1302" y="-11490" />
              </points>
            </layout>
            <relation from="7a1289d6a38c4fe7bfcce1b5619b767a" from-iid="6a9d2160c93a4f0ea41f7e9d67c5b5e7" to="dif63a275bce1149d9ad43a9803a896fb64121" to-iid="564210ad1cbf4ce1aa3c166ee64fd469" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>